################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2023-04_fsp_v4.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin/server;C:/Renesas/RA/e2studio_v2023-04_fsp_v4.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Program Files\VanDyke Software\SecureCRT\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\yugut\AppData\Local\Microsoft\WindowsApps;C:\Users\yugut\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\yugut\AppData\Local\Programs\oh-my-posh\bin;C:\Program Files (x86)\Clash for Windows\Clash for Windows.exe;C:\Program Files\IAR Systems\Embedded Workbench 9.1\common\bin\IarIdePm.exe;C:\Keil_v5\UV4\UV4.exe;D:\RT-ThreadStudio\rttstudio.exe;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse\e2studio.exe;C:\MounRiver\MounRiver_Studio\MounRiver Studio.exe;C:\Program Files (x86)\NetSarang\Xshell 7\Xshell.exe;C:\Program Files (x86)\National Instruments\Circuit Design Suite 14.3\multisim.exe;C:\Program Files\Gutega\VOFA+\x64\vofa+.exe;C:\Program Files\Typora\Typora.exe;C:\Users\yugut\AppData\Local\Programs\Xmind\Xmind.exe;C:\Program Files\Everything\;;C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2023-04_fsp_v4.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
